@PART[*]:HAS[@MODULE[Module*Decouple*],!MODULE[NoFailureModules]]:FOR[DangIt]
{
    MODULE
    {
        name = ModuleDecouplerReliability

        // Annual Failure Rate: 100%
        MTBF = 8760

		// Engines must decay *VERY* quickly compared to other parts
        LifeTime = 1

		// Amount of spare parts needed to repair the part
        RepairCost = 2
		// Fraction of the age that is discounted when repairing (from 0 to 1)
		RepairBonus = 0.8

		// Amount of spare parts needed for preemptive maintenance
		MaintenanceCost = 1
		// Fraction of the age that is discounted when doing maintenance (from 0 to 1)
		MaintenanceBonus = 1

		// Duration of the inspection bonus, in seconds
        InspectionBonus = 240

		// Set to true to suppress all notifications about this module
		Silent = true

		Priority = MEDIUM

		PerksRequirementName = Engineer
		PerksRequirementValue = 3
    }	
}